<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Payment Solutions</title>
</head>

<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg mx-auto py-4"
        style="width: 77%; background-color: white; margin-top: 20px; border-radius: 20px; justify-content: space-between;">
        <div class="container" style="align-items: center;">
            <div class="col-lg-2"><img class="nav-logo" style="height: 50px;" src="images/logo.webp" alt=""></div>
            <div class="navi-top col-lg-9" style="justify-content: space-between; align-items: center;">
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav gap-5 ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <button class="main-button btn rounded-pill border-black fw-semibold px-4 py-2" style="background-color: #E1FF2D; box-shadow: -3px 4px 1px black; font-size: 24px;">Let's get Started</button>
            </div>
        </div>
    </nav>
    <section class="main bg-body-tertiary rounded-4 m-auto my-4 py-5 pe-0" style="width: 77%;">
        <div class="container d-flex flex-column py-5 pe-0 me-0">
            <div class="upper-main-line d-flex flex-row">
                <div class="d-flex flex-column px-3" style="width: 80%;">
                    <div class="fs-4 fw-semibold">Apply Now!</div>
                    <div class="main-heading mt-3 mb-5 fst-italic"
                        style="font-size: 90px; font-weight: 900; line-height: 1; color: black;">GLOBAL TRANSFERS QUICK
                        <img style="height: 80px;" src="images/main-star.webp" alt="star-img"> SAVINGS
                    </div>
                    <div class="main-caption fw-semibold mb-4" style="font-size: 26px;">Piku delivers blazing
                        performance and lightning-fast payment
                        solutions</div>
                    <div class="main-buttons d-flex flex-row gap-3">
                        <button class="main-button btn rounded-pill border-black fw-semibold px-4 py-2"
                            style="background-color: #E1FF2D; box-shadow: -3px 4px 1px black; font-size: 24px;">Let's
                            get Started</button>
                        <button class="main-button btn rounded-pill border-black fw-semibold px-5 py-2"
                            style="box-shadow: -3px 4px 1px black; font-size: 24px;">Apply Now</button>
                    </div>
                </div>
                <div class="w-100 mb-5"><img class="w-100" src="images/main-1.webp" alt="main-img"></div>
            </div>
            <div class="d-flex flex-row my-5 align-items-center lower-main">
                <div class="w-100 fw-semibold main-subtitle" style="font-size: 20px;"><strong class="text-decoration-underline">Join 27,000+</strong>
                    companies who’ve reached us.</div>
                <div class="logo-row">
                    <div class="logo-track">
                        <div class="logo-item"><img src="images/google.webp" alt=""></div>
                        <div class="logo-item"><img src="images/getaround.webp" alt=""></div>
                        <div class="logo-item"><img src="images/vine.webp" alt=""></div>
                        <div class="logo-item"><img src="images/webflow.webp" alt=""></div>
                        <div class="logo-item"><img src="images/google.webp" alt=""></div>
                        <div class="logo-item"><img src="images/getaround.webp" alt=""></div>
                        <div class="logo-item"><img src="images/vine.webp" alt=""></div>
                        <div class="logo-item"><img src="images/webflow.webp" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="card rounded-4 m-auto my-4 py-5" style="width: 77%; background-color: #69EEC6;">
        <div class="container d-flex flex-lg-row flex-md-column py-lg-5 py-md-2 card-main">
            <div class="card-images justify-content-center">
                <div class="images">
                    <img class="img-1" style="height: 550px;" src="images/card-3.webp" alt="">
                    <img class="img-2" style="height: 550px;" src="images/card-2.webp" alt="">
                    <img class="img-3" style="height: 600px;" src="images/card-img.webp" alt="">
                </div>
            </div>
            <div class="card-text d-flex flex-column me-5 pe-5">
                <div class="card-heading my-3 fst-italic"
                    style="font-size: 86px; font-weight: 900; line-height: 1; color: black;">SMART CARD FOR
                    BUSINESS GROWTH</div>
                <div class="card-subtitle my-3" style="font-size: 28px; font-weight: 600; line-height: 1;">Piku offers
                    virtual debit cards, FDIC-insured USD accounts through City Savings</div>
                <div class="d-flex flex-row justify-content-between mt-4 w-100 fst-italic">
                    <div class="revenue">
                        <div class="revenue-numbering"
                            style="font-size: 84px; font-weight: 900; line-height: 1; color: black;">$ <span
                                id="counter1"> 0.0</span> B+
                        </div>
                        <div class="revenue-text mt-4" style="font-size: 24px; font-weight: 600; line-height: 1;">
                            Generated Revenue</div>
                    </div>
                    <div class="clients">
                        <div class="client-number"
                            style="font-size: 84px; font-weight: 900; line-height: 1; color: black;"><span
                                id="counter2">0.0</span> M
                        </div>
                        <div class="client-text mt-4" style="font-size: 24px; font-weight: 600; line-height: 1;">Clients
                            WorldWide</div>
                    </div>
                </div>
                <div class="card-button mt-5">
                    <button class="btn rounded-pill border-black card-btn fw-semibold px-5 py-2"
                        style="background-color: #E1FF2D; box-shadow: -3px 4px 1px black; font-size: 24px;">Order Your Card Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="features rounded-4 m-auto my-4 justify-content-between" style="width: 77%;">
        <div class="feature-card d-flex flex-column justify-content-between align-items-center rounded-4 py-5 px-4 gap-4"
            style="width: 32%; background-color: white;">
            <div class="feature-logo"><i class="fa-solid fa-credit-card featured-logo" style="font-size: 40px; color: white;"></i>
            </div>
            <div class="fst-italic feature-heading"
                style="font-size: 24px; font-weight: 800; text-align: center; text-transform: uppercase;">Receive USD in
                minutes</div>
            <div class="fw-medium feature-caption" style="font-size: 22px; align-items: center; text-align: center;">Receive global
                employer payments directly into your account.</div>
        </div>
        <div class="feature-card d-flex flex-column justify-content-between align-items-center rounded-4 py-5 px-4 gap-4"
            style="width: 32%; background-color: white;">
            <div class="feature-logo"><i class="fa-solid fa-shield-halved featured-logo" style="font-size: 40px; color: white;"></i>
            </div>
            <div class="fst-italic feature-heading"
                style="font-size: 24px; font-weight: 800; text-align: center; text-transform: uppercase;">Protection and
                Security</div>
            <div class="fw-medium feature-caption" style="font-size: 22px; align-items: center; text-align: center;">No monthly charges
                for holding your money in the account indefinitely.</div>
        </div>
        <div class="feature-card d-flex flex-column justify-content-between align-items-center rounded-4 py-5 px-4 gap-4"
            style="width: 32%; background-color: white;">
            <div class="feature-logo"><i class="fa-solid fa-wallet featured-logo" style="font-size: 40px; color: white;"></i></div>
            <div class="fst-italic feature-heading"
                style="font-size: 24px; font-weight: 800; text-align: center; text-transform: uppercase;">Transfer Home
            </div>
            <div class="fw-medium feature-caption" style="font-size: 22px; align-items: center; text-align: center;">Return money to
                your local bank with the best available market rates.</div>
        </div>
    </section>
    <section class="payment d-flex flex-column rounded-4 m-auto py-5" style="width: 77%; background-color: #B66CFF;">
        <div class="payment-upper d-flex flex-row mt-5 pt-5 mx-5 justify-content-between align-items-center"
            style="gap: 40px;">
            <div class="payment-text" style="width: 75%;">
                <div class="payment-heading fst-italic mb-5"
                    style="font-size: 90px; font-weight: 900; line-height: 1; color: black;">GLOBALLY SEND MONEY WITH
                    <img style="height: 70px;" class="mt-0 pt-0" src="images/main-star.webp" alt="star-img"><br> LOW
                    FEES
                </div>
                <div class="payment-caption" style="font-size: 28px; font-weight: 600; line-height: 1.3;">Online
                    shopping or holiday expenses, auto-converts currencies at the lowest fees, ensuring hassle-free
                    transactions globally.</div>
            </div>
            <div class="payment-image">
                <img src="images/payment-1.webp" class="rounded-5"
                    style="width: 578px; box-shadow: -10px 10px 1px 1px black;" alt="">
            </div>
        </div>
        <div class="payment-lower d-flex flex-row mt-5 pt-5 mx-5 pb-5 mb-5 gap-5 justify-content-between align-items-center">
            <div class="payment-image">
                <img src="images/payment-2.webp" class="rounded-5"
                    style="width: 578px; box-shadow: 10px 10px 1px 1px black" alt="">
            </div>
            <div class="payment-text-1" style="width: 75%; margin-left: 20px;">
                <div class="payment-heading fst-italic mb-5"
                    style="font-size: 90px; font-weight: 900; line-height: 1; color: black;">GLOBAL TRANSFERS QUICK <img
                        style="height: 70px;" class="mt-0 pt-0" src="images/main-star.webp" alt="star-img"> SAVINGS
                </div>
                <div class="payment-caption" style="font-size: 28px; font-weight: 600; line-height: 1.3;">Our
                    user-friendly app simplifies money transfers, eliminating lines, fees, and worries about transaction
                    confirmation.</div>
            </div>
        </div>
    </section>
    <section class="carding">
        <div class="carding-main d-flex flex-row rounded-4 m-auto my-4 gap-4" style="width: 77%;">
            <div class="carding-card d-flex flex-column justify-content-between rounded-4 px-lg-5 px-md-3 py-lg-5 py-md-3 gap-5"
                style="background-color: white; width: 50%;">
                <div class="d-flex flex-row justify-content-between align-items-center mt-3">
                    <img class="carding-image" style="height: 60px;" src="images/monday.webp" alt="">
                    <div class="quotation"><i class="fa-solid fa-quote-right"
                            style="font-size: 24px; color: white;"></i></div>
                </div>
                <div class="carding-text"
                    style="font-size: 42px; font-style: italic; font-weight: 900; line-height: 1; color: black;">
                    PIKU MADE <span style="color: #FD05F3;"> HANDLING PAYMENTS </span> EFFORTLESS. I CAN'T IMAGINE
                    RUNNING MY BUSINESS WITHOUT IT.
                </div>
                <div class="d-flex flex-row justify-content-between mt-lg-5 mt-md-3">
                    <div class="card-name fw-normal" style="font-size: 20px;"><strong>Rashed Kabir </strong>, Lead
                        Designer, Monday</div>
                    <div class="card-stars"><i class="fa-solid fa-star card-star"></i><i class="fa-solid fa-star card-star"></i><i
                            class="fa-solid fa-star card-star"></i><i class="fa-solid fa-star card-star"></i><i
                            class="fa-solid fa-star card-star"></i></div>
                </div>
            </div>
            <div class="d-flex carding-card flex-column justify-content-between rounded-4 px-lg-5 py-lg-5 px-md-3 py-md-3 gap-5"
                style="background-color: white; width: 50%;">
                <div class="d-flex flex-row justify-content-between align-items-center mt-3">
                    <img class="carding-image" style="height: 60px;" src="images/slack.webp" alt="">
                    <div class="quotation"><i class="fa-solid fa-quote-right"
                            style="font-size: 24px; color: white;"></i></div>
                </div>
                <div class="carding-text"
                    style="font-size: 42px; font-style: italic; font-weight: 900; line-height: 1; color: black;">
                    " OUR REVENUE TRACKING HAS NEVER <span style="color: #5AD95F;"> BEEN CLEARER </span> PIKU GIVES US
                    TOTAL CONTROL OVER OPERATIONS. "
                </div>
                <div class="d-flex flex-row justify-content-between mt-lg-5 mt-md-3">
                    <div class="card-name fw-normal" style="font-size: 20px;"><strong>Rashed Kabir </strong>, Lead
                        Designer, Monday</div>
                    <div class="card-stars"><i class="fa-solid fa-star card-star"></i><i class="fa-solid fa-star card-star"></i><i
                            class="fa-solid fa-star card-star"></i><i class="fa-solid fa-star card-star"></i><i
                            class="fa-solid fa-star card-star"></i></div>
                </div>
            </div>
        </div>
    </section>
    <section
        class="accordians d-flex flex-column rounded-4 m-auto my-4 py-5 px-lg-5 px-md-3 justify-content-center align-items-center"
        style="background-color: #FFEA7B; width: 77%;">
        <div class="heading mt-5 fst-italic"
            style="font-size: 90px; line-height: 0.9; font-weight: 800; text-align: center; color: black;">FREQUENTLY
            ASKED QUESTIONS</div>
        <div class="container accordian-main d-flex flex-row my-5 py-3" style="gap: 40px;">
            <div class="upper-one w-100" style="background-color: #FFEA7B; border: none;">
                <div class="accordion" style="background-color: #FFEA7B;" id="faqAccordion">
                    <div class="accordion-item mb-4" style="background-color: transparent; border: none;">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed rounded-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faq1" aria-expanded="true"
                                style="border: 2px solid black; font-size: 24px;" aria-controls="faq1">
                                What is Piku?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Piku is a secure and user-friendly <strong>payment platform</strong> that allows
                                individuals and businesses to send, receive, and manage payments online.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-4" style="background-color: transparent; border: none;">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed rounded-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faq2" aria-expanded="false"
                                style="border: 2px solid black; font-size: 24px;" aria-controls="faq2">
                                How do I find different criteria in pricing?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                You can explore different pricing criteria that are organized based on features, usage
                                limits, business size, and billing options.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-4" style="background-color: transparent; border: none;">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed rounded-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faq3" aria-expanded="false"
                                style="border: 2px solid black; font-size: 24px;" aria-controls="faq3">
                                How much Piku cost?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                We offer a range of pricing plans that fit different needs and budgets. We have both
                                <strong>free</strong> and <strong>paid</strong> options, depending on the features you
                                need.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-one w-100" style="background-color: #FFEA7B; border: none;">
                <div class="accordion" id="faqAccordion" style="background-color: #FFEA7B;">
                    <div class="accordion-item mb-4" style="background-color: transparent; border: none;">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed rounded-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faq4" aria-expanded="true"
                                style="border: 2px solid black; font-size: 24px;" aria-controls="faq4">
                                How can i change my current Subscription ?
                            </button>
                        </h2>
                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                To change your current subscription, go to your <strong>Account Settings</strong> and
                                navigate to the <strong>Billing</strong> or <strong>Subscription</strong> section.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-4" style="background-color: transparent; border: none;">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed rounded-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faq5" aria-expanded="false"
                                style="border: 2px solid black; font-size: 24px;" aria-controls="faq5">
                                Why I should choose Piku ?
                            </button>
                        </h2>
                        <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Piku combines <strong>security, simplicity, and flexibility</strong> to offer a seamless
                                payment experience.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-4" style="background-color: transparent; border: none;">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed rounded-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faq6" aria-expanded="false"
                                style="border: 2px solid black; font-size: 24px;" aria-controls="faq6">
                                Do you offer any free trails ?
                            </button>
                        </h2>
                        <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes! Piku offers a <strong>free trial</strong> so you can explore our features and see
                                how the platform works before committing.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons d-flex flex-column gap-4 mb-5 pb-5">
            <div class="header fs-3 fw-semibold">Still Have Questions ?</div>
            <button class="btn rounded-pill border-black fs-4 fw-semibold px-2 mx-5 py-2"
                style="background-color: #FFEA7B; box-shadow: -3px 4px 1px black">Contact us</button>
        </div>
    </section>
    <section class="spending bg-body-tertiary rounded-4 m-auto my-4 py-1 pe-0" style="width: 77%;">
        <div class="py-lg-5 py-md-1 my-5 d-flex flex-row justify-content-center align-items-end gap-0">
            <div class="image-1" style="position: relative; width: 30%;">
                <img style="width: 100%;" src="images/footer-.webp" alt="">
            </div>
            <div
                class="center-text d-flex flex-column  my-4 py-3 pt-0 mt-2 justify-content-center align-items-center gap-4">
                <div class="center-heading fst-italic"
                    style="font-size: 90px; font-weight: 900; line-height: 1; text-align: center; color: black;">
                    START SPENDING WITH PIKU</div>
                <div class="center-caption w-50"
                    style="font-size: 28px; font-weight: 600; line-height: 1.3; text-align: center; color: black;">
                    Power your business with debit cards you can use instantly.</div>
                <button class="btn rounded-pill border-black fs-lg-4 fs-md-5 fw-semibold px-lg-5 px-md-4 py-2"
                    style="background-color: #E1FF2D; box-shadow: -3px 4px 1px black">Let's Get Started</button>
            </div>
            <div class="image-2" style="position: relative; width: 30%;">
                <img style="width: 100%;" src="images/footer-2.webp" alt="">
            </div>
        </div>
    </section>
    <footer class="mt-0 pt-0">
        <div class="footer-main bg-body-tertiary rounded-4 m-auto mb-4 mt-4 py-5 d-flex flex-column align-items-center"
            style="width: 77%;">
            <div class="footer-subscribe d-flex flex-row align-items-center rounded-5 my-5"
                style="background-color: #69EEC6; width: 90%; box-shadow: 5px 5px 1px 1px black; justify-content: space-between;">
                <div class="subscribe-header fst-italic" style="font-size: 68px; font-weight: 800; color: black;">
                    SUBSCRIBE NOW!</div>
                <div class="footer-input d-flex flex-row">
                    <input type="email" class="rounded-pill px-5 py-2 me-3" name="Your Email Address"
                        style="background: transparent;" id="">
                    <button class="btn rounded-pill border-black fs-4 fw-semibold px-5 py-2"
                        style="background-color: #E1FF2D; box-shadow: -3px 4px 1px black;">Subscribe</button>
                </div>
            </div>
            <div class="footer-middle mt-3 mb-5" style="width: 90%; display: flex; flex-direction: row; justify-content: space-between;">
                <div class="footer-logo" style="width: 20%;">
                    <div class="logos"><img style="height: 50px;" class="mb-lg-5 mb-md-3" src="images/logo.webp" alt=""></div>
                    <div class="logos-main mt-lg-5 mt-md-4" style="font-size: 18px; font-weight: 600;"><strong>© 2025
                            UiCore</strong> –
                        Premium WordPress Themes.</div>
                </div>
                <div class="links">
                    <ul>
                        <li>Projectcs</li>
                        <li>Services</li>
                        <li>Pricing</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li>About Us</li>
                        <li>FAQ's</li>
                        <li>Privacy Policy</li>
                        <li>Terms and Conditions</li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li>Career</li>
                        <li>Cookies Policy</li>
                        <li>Reports</li>
                        <li>API</li>
                        <li>Integration</li>
                    </ul>
                </div>
                <div class="footer-info" style="width: 15%;">
                    <div class="address" style="font-size: 17px; font-weight: 500; line-height: 2;">210 Wallent Street,
                        California, Main
                        OC, USA</div>
                    <div class="number mb-3" style="font-size: 17px; font-weight: 500; line-height: 2;">(+91) 0187 34
                        377</div>
                    <div class="socials d-flex flex-row gap-2">
                        <div class="social-logo"><i style="font-size: 20px;" class="fa-brands fa-facebook"></i></div>
                        <div class="social-logo"><i style="font-size: 20px;" class="fa-brands fa-twitter"></i></div>
                        <div class="social-logo"><i style="font-size: 20px;" class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
    <script>
        function animateCounter(id, start, end, duration, decimals = 1) {
            const element = document.getElementById(id);
            let startTime = null;

            function updateCounter(currentTime) {
                if (!startTime) startTime = currentTime;
                const progress = Math.min((currentTime - startTime) / duration, 1);
                const value = start + (end - start) * progress;
                element.textContent = value.toFixed(decimals);
                if (progress < 1) requestAnimationFrame(updateCounter);
            }
            requestAnimationFrame(updateCounter);
        }

        window.onload = function () {
            animateCounter("counter1", 0.0, 9.1, 1000);
            animateCounter("counter2", 0.0, 1.2, 1000);
        };
    </script>
</body>

</html>